# Este archivo puede copiarse con el nombre .env para configurar variables de entorno.
# Ver config/configuration.ts para conocer todas las variables disponibles.

PORT=3000

DATABASE_PORT=5555
DATABASE_NAME=magis
DATABASE_PASSWORD=ultrasecreto